<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>215</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DriftingGratingsBlock.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>215</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DriftingGratingsBlock.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SparseNoiseBlock.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitializeGlobalVariables.bonsai">
        <Saving_x0020_Dir>C:\Users\jeromel\Documents\Projects\Bonsai-transition\tmp_data</Saving_x0020_Dir>
        <InitialSyncState>1</InitialSyncState>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitializeWindow.bonsai">
        <DisplayDevice>Primary</DisplayDevice>
        <WindowState>Normal</WindowState>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>60</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>30</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
          <Property Name="ColorG" />
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>10</ExtentX>
        <ExtentY>10</ExtentY>
        <LocationX>45</LocationX>
        <LocationY>27</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
        <ColorR>0</ColorR>
        <ColorG>0</ColorG>
        <ColorB>0</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:DigitalOutput">
          <mx:Channels>
            <mx:DigitalOutputChannelConfiguration>
              <mx:ChannelName>DigitalOut</mx:ChannelName>
              <mx:Grouping>OneChannelForEachLine</mx:Grouping>
              <mx:Lines>Dev1/port1/line7</mx:Lines>
            </mx:DigitalOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:DigitalOutput">
          <mx:Channels>
            <mx:DigitalOutputChannelConfiguration>
              <mx:ChannelName>DigitalOut</mx:ChannelName>
              <mx:Grouping>OneChannelForEachLine</mx:Grouping>
              <mx:Lines>Dev1/port1/line4</mx:Lines>
            </mx:DigitalOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalInput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>2</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:DigitalOutput">
          <mx:Channels>
            <mx:DigitalOutputChannelConfiguration>
              <mx:ChannelName>DigitalOut</mx:ChannelName>
              <mx:Grouping>OneChannelForEachLine</mx:Grouping>
              <mx:Lines>Dev1/port1/line5</mx:Lines>
            </mx:DigitalOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>120</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>1000</mx:BufferSize>
          <mx:SamplesPerRead>120</mx:SamplesPerRead>
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName />
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev0/ai2</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Rse</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>analog_enc.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>Data,ElementType</io:Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="6" Label="Source2" />
      <Edge From="3" To="5" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="11" To="18" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="14" To="21" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="19" Label="Source1" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>