<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>640</gl:Width>
          <gl:Height>480</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location xsi:nil="true" />
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>Primary</gl:DisplayDevice>
          <gl:TargetRenderFrequency>0</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:Texture2D">
              <gl:Name>DynamicVideo</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Nearest</gl:MinFilter>
              <gl:MagFilter>Nearest</gl:MagFilter>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
        <Left>-180</Left>
        <Right>180</Right>
        <Bottom>-90</Bottom>
        <Top>90</Top>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.SphereMapping.bonsai">
        <FaceSize xsi:nil="true" />
        <ClearColor>Gray</ClearColor>
        <Width xsi:nil="true" />
        <Height xsi:nil="true" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>15</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>-10</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>60</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Divide">
        <Operand xsi:type="IntProperty">
          <Value>30</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ColorR" />
          <Property Name="ColorG" />
          <Property Name="ColorB" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
        <ExtentX>10</ExtentX>
        <ExtentY>10</ExtentY>
        <LocationX>45</LocationX>
        <LocationY>27</LocationY>
        <Layer>0</Layer>
        <Angle>0</Angle>
        <ColorR>1</ColorR>
        <ColorG>1</ColorG>
        <ColorB>1</ColorB>
        <ColorA>1</ColorA>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawImage.bonsai">
        <Angle>0</Angle>
        <TextureName>DynamicVideo</TextureName>
        <ExtentX>90</ExtentX>
        <ExtentY>90</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <Layer>0</Layer>
        <ScaleX>1</ScaleX>
        <ScaleY>1</ScaleY>
        <ShiftX>0</ShiftX>
        <ShiftY>0</ShiftY>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:DigitalOutput">
          <mx:Channels>
            <mx:DigitalOutputChannelConfiguration>
              <mx:ChannelName>DigitalOut</mx:ChannelName>
              <mx:Grouping>OneChannelForEachLine</mx:Grouping>
              <mx:Lines>Dev1/port1/line7</mx:Lines>
            </mx:DigitalOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GreaterThan">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:DigitalOutput">
          <mx:Channels>
            <mx:DigitalOutputChannelConfiguration>
              <mx:ChannelName>DigitalOut</mx:ChannelName>
              <mx:Grouping>OneChannelForEachLine</mx:Grouping>
              <mx:Lines>Dev1/port1/line4</mx:Lines>
            </mx:DigitalOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ard:DigitalInput">
          <ard:PortName>COM3</ard:PortName>
          <ard:Pin>2</ard:Pin>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:DigitalOutput">
          <mx:Channels>
            <mx:DigitalOutputChannelConfiguration>
              <mx:ChannelName>DigitalOut</mx:ChannelName>
              <mx:Grouping>OneChannelForEachLine</mx:Grouping>
              <mx:Lines>Dev1/port1/line5</mx:Lines>
            </mx:DigitalOutputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="mx:AnalogInput">
          <mx:SignalSource />
          <mx:SampleRate>120</mx:SampleRate>
          <mx:ActiveEdge>Rising</mx:ActiveEdge>
          <mx:SampleMode>ContinuousSamples</mx:SampleMode>
          <mx:BufferSize>1000</mx:BufferSize>
          <mx:SamplesPerRead>120</mx:SamplesPerRead>
          <mx:Channels>
            <mx:AnalogInputChannelConfiguration>
              <mx:ChannelName />
              <mx:MinimumValue>-10</mx:MinimumValue>
              <mx:MaximumValue>10</mx:MaximumValue>
              <mx:PhysicalChannel>Dev0/ai2</mx:PhysicalChannel>
              <mx:TerminalConfiguration>Rse</mx:TerminalConfiguration>
              <mx:VoltageUnits>Volts</mx:VoltageUnits>
            </mx:AnalogInputChannelConfiguration>
          </mx:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>analog_enc.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>Data,ElementType</io:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>215</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DriftingGratingsBlock.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>215</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DriftingGratingsBlock.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SparseNoiseBlock.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitializeGlobalVariables.bonsai">
        <Saving_x0020_Dir>C:\ProgramData\bonsai_workflows\Analysis\passive_viewing_data</Saving_x0020_Dir>
        <InitialSyncState>1</InitialSyncState>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="17" Label="Source1" />
      <Edge From="10" To="18" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="21" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="15" To="19" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="28" To="30" Label="Source2" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="34" Label="Source2" />
      <Edge From="31" To="33" Label="Source2" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>