<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>215</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>1</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DriftingGratingsBlock.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:GratingsSpecification">
          <p1:Trials>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>45</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>90</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>135</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>180</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>215</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>270</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0.2</p1:Contrast>
              <p1:SpatialFrequency>0.08</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>315</p1:Orientation>
            </p1:GratingParameters>
            <p1:GratingParameters>
              <p1:Delay>1</p1:Delay>
              <p1:Duration>2</p1:Duration>
              <p1:Diameter>30</p1:Diameter>
              <p1:X>0</p1:X>
              <p1:Y>0</p1:Y>
              <p1:Contrast>0</p1:Contrast>
              <p1:SpatialFrequency>2</p1:SpatialFrequency>
              <p1:TemporalFrequency>2</p1:TemporalFrequency>
              <p1:Orientation>0</p1:Orientation>
            </p1:GratingParameters>
          </p1:Trials>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DriftingGratingsBlock.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Sync Square</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:ElementIndex" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Index</Selector>
            </Expression>
            <Expression xsi:type="Mod">
              <Operand xsi:type="IntProperty">
                <Value>60</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="IntProperty">
                <Value>30</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ColorR" />
                <Property Name="ColorG" />
                <Property Name="ColorB" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
              <ExtentX>20</ExtentX>
              <ExtentY>20</ExtentY>
              <LocationX>160</LocationX>
              <LocationY>70</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
              <ColorR>1</ColorR>
              <ColorG>1</ColorG>
              <ColorB>1</ColorB>
              <ColorA>1</ColorA>
            </Expression>
            <Expression xsi:type="Mod">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="mx:DigitalOutput">
                  <mx:Channels>
                    <mx:DigitalOutputChannelConfiguration>
                      <mx:ChannelName>DigitalOut</mx:ChannelName>
                      <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                      <mx:Lines>Dev2/port0/line0</mx:Lines>
                    </mx:DigitalOutputChannelConfiguration>
                  </mx:Channels>
                </Combinator>
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="8" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\SparseNoiseBlock.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitializeGlobalVariables.bonsai">
        <Saving_x0020_Dir>E:\bonsai_data\</Saving_x0020_Dir>
        <InitialSyncState>1</InitialSyncState>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\InitializeWindow.bonsai">
        <DisplayDevice>Primary</DisplayDevice>
        <WindowState>Normal</WindowState>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="6" Label="Source2" />
      <Edge From="3" To="5" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>