<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Allen.InitView.bonsai" />
      <Expression xsi:type="PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.FrameEventLogger.bonsai">
        <Name>Allen.Log</Name>
        <Append>false</Append>
        <Overwrite>true</Overwrite>
        <Suffix>None</Suffix>
        <FileName />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>Frame</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ExperimentalWorkflow</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Allen.DrawPhotodiode.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:KeyPress">
                <gli:KeyChar>115</gli:KeyChar>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Sync1</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
              <Format>Sync1</Format>
              <Selector xsi:nil="true" />
              <Name>Allen.Log</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Sync1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Allen.OutputSync.bonsai" />
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\Allen.ReadWheel.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
              <Format>Wheel-{0}</Format>
              <Selector>it</Selector>
              <Name>Allen.Log</Name>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT1S</gl:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:LoadVideo">
                <gl:Width xsi:nil="true" />
                <gl:Height xsi:nil="true" />
                <gl:InternalFormat>Rgba</gl:InternalFormat>
                <gl:WrapS>Repeat</gl:WrapS>
                <gl:WrapT>Repeat</gl:WrapT>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
                <gl:FileName>toe.mp4</gl:FileName>
                <gl:FlipMode>Vertical</gl:FlipMode>
                <gl:FrameCount xsi:nil="true" />
                <gl:StartPosition>0</gl:StartPosition>
                <gl:BufferLength xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="ReplaySubject">
              <Name>MovieData</Name>
              <BufferSize xsi:nil="true" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>MovieData</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
              <Format>TouchOfEvil</Format>
              <Selector xsi:nil="true" />
              <Name>Allen.Log</Name>
            </Expression>
            <Expression xsi:type="CreateObservable">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>Draw</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawVideo.bonsai">
                    <TextureName />
                    <PlaybackRate>0</PlaybackRate>
                    <Loop>false</Loop>
                    <Angle>0</Angle>
                    <ExtentX>120</ExtentX>
                    <ExtentY>95</ExtentY>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                    <ScaleX>1</ScaleX>
                    <ScaleY>1</ScaleY>
                    <ShiftX>0</ShiftX>
                    <ShiftY>0</ShiftY>
                    <Layer>0</Layer>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                    <Format>MovieFrame-{0}</Format>
                    <Selector>it</Selector>
                    <Name>Allen.Log</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source2" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>120</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="gl:LoadVideo">
                  <gl:Width xsi:nil="true" />
                  <gl:Height xsi:nil="true" />
                  <gl:InternalFormat>Rgba</gl:InternalFormat>
                  <gl:WrapS>Repeat</gl:WrapS>
                  <gl:WrapT>Repeat</gl:WrapT>
                  <gl:MinFilter>Linear</gl:MinFilter>
                  <gl:MagFilter>Linear</gl:MagFilter>
                  <gl:FileName>Session_test_1_0.mp4</gl:FileName>
                  <gl:FlipMode>Vertical</gl:FlipMode>
                  <gl:FrameCount xsi:nil="true" />
                  <gl:StartPosition>0</gl:StartPosition>
                  <gl:BufferLength xsi:nil="true" />
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Delay">
                  <rx:DueTime>PT1M10S</rx:DueTime>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                <Format>Session_test</Format>
                <Selector xsi:nil="true" />
                <Name>Allen.Log</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="CreateObservable">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                      <Format>Movie-{0}</Format>
                      <Selector>Id</Selector>
                      <Name>Allen.Log</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Draw</Name>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawVideo.bonsai">
                      <TextureName />
                      <PlaybackRate>0</PlaybackRate>
                      <Loop>false</Loop>
                      <Angle>0</Angle>
                      <ExtentX>120</ExtentX>
                      <ExtentY>95</ExtentY>
                      <LocationX>0</LocationX>
                      <LocationY>0</LocationY>
                      <ScaleX>1</ScaleX>
                      <ScaleY>1</ScaleY>
                      <ShiftX>0</ShiftX>
                      <ShiftY>0</ShiftY>
                      <Layer>0</Layer>
                    </Expression>
                    <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
                      <Format>MovieFrame-{0}</Format>
                      <Selector>it</Selector>
                      <Name>Allen.Log</Name>
                    </Expression>
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="0" To="3" Label="Source2" />
                    <Edge From="2" To="3" Label="Source1" />
                    <Edge From="3" To="4" Label="Source1" />
                  </Edges>
                </Workflow>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:RepeatCount">
                  <rx:Count>2</rx:Count>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Builder>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Timer">
          <gl:DueTime>PT4M</gl:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\Allen.End.bonsai" />
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Logging.LogEvent.bonsai">
        <Format>EndFrame</Format>
        <Selector xsi:nil="true" />
        <Name>Allen.Log</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:TakeUntil" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="9" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>