<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:BonVision.Collections;assembly=BonVision"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source2</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CreateGratingTrial">
          <p1:Delay>0</p1:Delay>
          <p1:Duration>1</p1:Duration>
          <p1:Diameter>30</p1:Diameter>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Contrast>1</p1:Contrast>
          <p1:SpatialFrequency>10</p1:SpatialFrequency>
          <p1:TemporalFrequency>0</p1:TemporalFrequency>
          <p1:Orientation>0</p1:Orientation>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="num:Permutation" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Collections.GratingSequence.bonsai">
        <Phase>0</Phase>
        <SquareWave>false</SquareWave>
        <Radius>1</Radius>
        <Aperture>0</Aperture>
        <Opacity>1</Opacity>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Count" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:RepeatCount">
          <rx:Count>10</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="7" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>